<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: cadetblue;
        }
        td, th {
            border: 1px solid black;
        }
        thead {
            background-color: black;
            color: white;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        } 
        tbody > tr:nth-child(1n) {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População Federativa</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 019</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes na cidade de São Paulo</th>
            <td scope="num">45 919 019</td>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat id labore quaerat ab! Iusto, fuga autem et, amet ab error quaerat esse blanditiis itaque dolores architecto mollitia, exercitationem eos ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus voluptate sint vel, optio amet fuga atque possimus minima eum blanditiis molestiae dicta sit at? Neque, quisquam. Tempore, dolore veniam!</p>
</body>
</html>