<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
        
        
            background: black url('imagens/wallpaper003.jpg') center center repeat-y cover fixed;
        }
         /*Shorthand - background
        color > img > possition > repeat > [Size] > attchment
        */

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe minima fugit quisquam repellendus autem quis quasi esse tempora iusto rem, tempore maxime. Voluptatibus, quia. Deleniti commodi voluptate nesciunt repudiandae!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nostrum itaque ipsam officiis, tempore doloribus non laborum. Magni laudantium quae ex ab asperiores consequatur dolorem. Architecto id nostrum sint at.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam, explicabo earum fugiat molestias iusto. Culpa, nostrum quis sequi aspernatur nulla ipsam obcaecati beatae doloribus tenetur, soluta voluptatem officiis enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam animi maxime voluptas reiciendis expedita soluta voluptate quasi. Ad, dicta reiciendis, sunt amet aperiam at aliquid neque totam nobis, error sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum inventore quidem aliquid, culpa id perspiciatis dolor! Consequatur necessitatibus dolorum voluptatibus! Veritatis voluptatibus aut earum libero ad ex, magni nobis cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repudiandae ab quis fuga doloremque libero harum. Nobis perspiciatis, itaque praesentium velit hic fuga fugit iusto asperiores nam a quam dolorum?</p> 
        <p>orem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe minima fugit quisquam repellendus autem quis quasi esse tempora iusto rem, tempore maxime. Voluptatibus, quia. Deleniti commodi voluptate nesciunt repudiandae!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nostrum itaque ipsam officiis, tempore doloribus non laborum. Magni laudantium quae ex ab asperiores consequatur dolorem. Architecto id nostrum sint at.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam, explicabo earum fugiat molestias iusto. Culpa, nostrum quis sequi aspernatur nulla ipsam obcaecati beatae doloribus tenetur, soluta voluptatem officiis enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam animi maxime voluptas reiciendis expedita soluta voluptate quasi. Ad, dicta reiciendis, sunt amet aperiam at aliquid neque totam nobis, error sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum inventore quidem aliquid, culpa id perspiciatis dolor! Consequatur necessitatibus dolorum voluptatibus! Veritatis voluptatibus aut earum libero ad ex, magni nobis cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repudiandae ab quis fuga doloremque libero harum. Nobis perspiciatis, itaque praesentium velit hic fuga fugit iusto asperiores nam a quam dolorum?</p>
    </main>
</body>
</html>