<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box level*/ /* Mas se quiser virar inline level e so colocar "display: inline;*/
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            /* Posso simplificar numa linha só
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            */
            border: 10px solid blue;

            /* Posso simplificar numa linha só
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
            
            /* Posso simplificar numa linha só
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            */
            margin: 20px 20px 10px 20px;


            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

        }

        a { /* inline-level*/  /*Se quiser fazer virar box-level e so colocar "box-level"*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Parágrafos também são exemplos de Box Level, mas os <a href="#"> links são exemplos inline-level.</a>Vamos ver como isso tudo funciona.</p>
</body>
</html>