<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 003</title>
    <style>
        h1 {
            text-align: center;
        }
        .img-responsiva {
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh; /* Altura da tela */
        }

        .row {
            display: flex;
            flex-direction: column;
        }

        .image-wrapper {
            display: flex;
            justify-content: center;
            margin: 0px;
        }

        img {
            width: 200px; /* Ajuste o tamanho conforme necessário */
            height:auto;
        }
    </style>
</head>
<body>
    <h1>Atividade 003 Vamos nessa.</h1>
    <div class="container">
        <div class="row">
            <div class="image-wrapper"> 
                    <a href="pag002.html" rel="next"target="_self"><img src="imagens/maxresdefault.jpg"></a>
                <img src="imagens/maxresdefault (1).jpg" alt="Image/jpg">
            </div>
            <div class="image-wrapper">
                <img src="imagens/maxresdefault (2).jpg" alt="Image/jpg">
                <img src="imagens/maxresdefault (3).jpg" alt="Image/jpg">
            </div>
        </div>
    </div>
</body>
</html>