<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: "Archivo Black", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Roboto", sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, tempore totam, debitis laboriosam maiores aliquam incidunt alias excepturi doloremque vitae libero quo corporis. Qui aut ducimus, nesciunt delectus illo sunt?</p>
</body>
</html>