<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tegs</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 10px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: 5PX 3PX 4px 0px rgba(0, 0, 0, 0.507);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5PX 3PX 4px 0px rgba(0, 0, 0, 0.507);

        }
        article {
            background-color: darkgray;
            padding: 0px;
        }
        article > aside {
            background-color: rgb(126, 126, 126);
            text-decoration: none;
            color: white; 
            padding: 0px;       
        }
        aside > p {
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;

        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="Assuntos">Assuntos</a>
            <a href="Notícias">Notícias</a>
            <a href="Sobre">Sobre</a>
            <a href="Contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ex ipsa neque, quae placeat nobis odit quas earum! Nesciunt sint nam maiores recusandae, beatae et quaerat quam? Autem, quaerat qui.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido no curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>